+-----------------------------------------------------------------------------+
| мнемоника |   описание команды           |  код  | флаги |    примечание    |
|           |                              |       | NZVC  |                  |
+-----------+------------------------------+-------+-------+------------------+
|  CLR      |  Очистка                     |*050DD | 0100  |                  |
|  COM      |  инверсия                    |*051DD | ++01  |                  |
|  INC      |  +1                          |*052DD | +++-  |                  |
|  DEC      |  -1                          |*053DD | +++-  |                  |
|  NEG      |  изменение знака             |*054DD | ++++  |                  |
|  TST      |  проверка, установка флагов  |*057DD | ++00  |                  |
|  ASR      |  арифм. сдвиг вправо (/2)    |*06200 | ++++  |                  |
|  ASL      |  арифм. сдвиг влево (*2)     |*06300 | ++++  |                  |
|  ROR      |  циклический сдвиг вправо    |*060DD | ++++  |                  |
|  ROL      |  циклический сдвиг влево     |*061DD | ++++  |                  |
|  ADC      |  прибавление переноса        |*055DD | ++++  |                  |
|  SBC      |  вычитание переноса          |*056DD | ++++  |                  |
|  SXT      |  расширение знака            |0067DD | -+0-  | 8 -> 16          |
|  SWAB     |  перестановка байтов         |0003DD | ++00  |                  |
|  MEPS     |  чтение ССП (регистр флагов) |1067DD | ++0-  |                  |
|  MTPS     |  запись ССП                  |1064DD | ++++  |                  |
|           |                              |       |       |                  |
|  MOV      |  пересылка                   |*1SSDD | ++0-  |                  |
|  CMP      |  сравнение                   |*2SSDD | ++++  |  SS ? DD         |
|  ADD      |  сложение                    |06SSDD | ++++  |                  |
|  SUB      |  вычитание                   |16SSDD | ++++  |  DD=DD-SS        |
|  BIT      |  проверка битов              |*3SSDD | ++0-  |                  |
|  BIC      |  очистка  битов              |*4SSDD | ++0-  |                  |
|  BIS      |  установка битов             |*5SSDD | ++0-  |                  |
|  XOR      |  исключающее или             |074RDD | ++0-  |                  |
|  MUL      |  умножение                   |070RDD |       | 1801ВМ2          |
|  SHF      |  сдвиг                       |072R0R |       | 1801ВМ2          |
|           |                              |       |       |                  |
|  BR       | относительный переход        |000400 |       | Для команд отн.  |
|  BNE      |       если не равно(нулю)    |001000 |Z=0    | перехода смещ.   |
|  BEQ      |       если равно             |001400 |Z=1    | добавляется к    |
|  BPL      |       плюс                   |100000 |N=0    | коду команды как |
|  BMI      |       минус                  |100400 |N=1    | мл.байт.         |
|  BVC      |       V=0                    |102000 |V=0    | смещение умнож на|
|  BVS      |       V=1                    |102400 |V=1    | 2 и добавляется  |
|  BCC      |       C=0                    |103000 |C=0    | к PC (R7)        |
|  BCS      |       C=1                    |103400 |C=1    |                  |
|  BGE      |       >=                     |002000 |NV=0   |                  |
|  BLT      |       <                      |002400 |NV=1   |                  |
|  BGT      |       >                      |003000 |NV|Z=0 |                  |
|  BLE      |       <=                     |003400 |NV|Z=1 |                  |
|  BHI      |       >                      |101000 |Z|C=0  |                  |
|  BLOS     |       <=                     |101100 |Z|C=1  |                  |
|  BHIS     |       >=                     |103000 |C=0    |                  |
|  BLO      |       <                      |103400 |C=1    |                  |
|  JMP      | безусловный переход          |0001DD |       |                  |
|  JSR      | вызов подпрограммы           |004RDD |       |                  |
|  RTS      | возврат из подпрограммы      |00020R |       |                  |
|  MARK     | восстановление УС            |0064NN |       | ???????          |
|  SOB      | вычитание единицы ипереход   |077RNN |       |R--;IF(R>0) BR(NN)|
|           |                              |       |       |                  |
|  EMT      | командное прерывапние сист.  |104000 |       |номер прерывания  |
|  TRAP     | командное прерывание         |104400 |       |в мл. байте кода. |
|  IOT      | командное прерывание для В/В |000004 |       |                  |
|  BPT      | командное прерывание для отл.|000003 |       |                  |
|  RTI      | возврат из прерывания        |000002 |       |                  |
|  RTT      | возврат из прерывания        |000006 |       |                  |
|           |                              |       |       |                  |
|  HALT     | останов                      |000000 |       |                  |
|  WAIT     | ожидание                     |000001 |       |                  |
|  RESET    | сброс внешних устройств      |000005 |       |                  |
|           |                              |       |       |                  |
|  CLN      | очистка N                    |000250 | 0---  |                  |
|  CLZ      | очистка Z                    |000244 | -0--  |                  |
|  CLV      | очистка V                    |000242 | --0-  |                  |
|  CLC      | очистка C                    |000241 | ---0  |                  |
|  CCC      | очистка NZVC                 |000257 | 0000  |                  |
|  SEN      | установка N                  |000270 | 1---  |                  |
|  SEZ      | установка Z                  |000264 | -1--  |                  |
|  SEV      | установка V                  |000262 | --1-  |                  |
|  SEC      | установка C                  |000261 | ---1  |                  |
|  SCC      | установка NZVC               |000277 | 1111  |                  |
|           |                              |       |       |                  |
|  NOP      | нет операции                 |000240 | ----  |                  |
|           |                              |       |       |                  |
+-----------+------------------------------+-------+-------+------------------+

SS/DD - Младшая цифра (правая) - номер регистра
        Старшая вид адресации.
        SS - операнд источник, DD операнд назначение

NN    - Смещение, умножается на 2 и вычетается из PC(R7)  используется в команде SOB

*     - 0 - работа со словами, 1 - с байтами (мл)

Регистры: R0,R1,R2,R3,R4,R5 - РОН
          R6 (SP) - указатель стека
          R7 (PC) - программный счетчик, указатель на следующую инструкцию

виды адресации:
	0 - R                    : Rn
	1 - (R)                  : (Rn)
	2 - (R);R++              : (Rn)+
	3 - ((R));R++            : @(Rn)+
	4 - R--;(R)              : -(Rn)
	5 - R--;((R))            : @-(Rn)
	6 - (X+R); X=(PC); PC++  : x(Rn)
	7 - ((X+R)); X=(PC); PC++: @x(Rn)


	

